// File: AUTHORS.gs
// Description: 
// Lists everyone who has contributed to this Flubaroo code base.
//
//
// Code Contributors:
// All individuals listed below have signed the Google CLA linked here:
//        https://cla.developers.google.com/clas/new?domain=DOMAIN_GOOGLE&kind=KIND_INDIVIDUAL
//
//  Name                        Email                                          Contribution(s)
//  ---------------------------------------------------------------------------------------------------------------------
//  Google Inc.                                                                Flubaroo is a Google 20% Project
//  Dave Abouav                 daveabouav@google.com, dave@edcode.org         Project creator, primary author
//
//  Andrew J. Roberts           andrew@roberts.net                             Original code for "autograde" feature
//  Audrey-Anne Ross            photorossa@gmail.com or rossaa@sainteanne.ca   Language translation for Canadian French
//  Felipe Calvo-Cepeda         nicocgg@gmail.com                              Language translation for Spanish
//  Boris Yarmakhov             yarmakhov@gmail.com                            Language translation for Russian
//  Marc Engel                  enm@eckartnet.nl                               Language translation for Dutch
//  Jarkko Mylläri              jarkko.myllari@gmail.com                       Language translation for Finnish
//  Andrzej Batorski            bator54@gmail.com                              Language translation for Polish
//  Marek Adler                 marek.adler2014@gmail.com                      Language translation for Czech Republic
//  Yavuz YILDIZHAN             yavuzyildizhan@lvg.com.tr                      Language translation for Turkish, English
//  Iñaki Fernández Calvo       enekofc@gmail.com                              Language translation for Español (España)
//  Sylvain de France           sylvain.defrance@cfm47.fr                      Language translation for French from France
//  Ivan Panov                  ivan.panov@gmail.com                           Language translation for Bulgarian
//  Lucio Dal Pan               lucio.dalpan@gmail.com                         Language translation for Italian
//  Mario Bricca                mario.bricca@comprensivoleini.it               Language translation for Italian
//  Ingmar Remmelzwaal          are@scopescholen.nl                            Language translation for Dutch
//  José Paulo Tavares          josepantufatavares@gmail.com                   Language translation for Portuguese Portugal
//  Rodrigo de Freitas Vale     rodrigo.f.vale@gmail.com                       Language translation for Portuguese Brazil
//  Fabricio Garmus Sousa       gsfabricio@gmail.com                           Language translation for Brazilian Portuguese
//  Jean Desjardins             desjardinsj@csadl.ca                           Language translation for Français du Canada
//  Carl Holmberg               carlsholmberg@gmail.com                        Language translation for Swedish
//  Stéphane Métral             stephane@metral.info                           Language translation for French (France)
//  Joaquin Pagliettini         jp@trampoliin.com                              Language translation for Spanish
//  Stein Arnold Kristiansen    stein.kristiansen@outlook.com                  Language translation for Norsk/Norwegian
//  Ido Wolf                    idowolf@gmail.com                              Language translation for Hebrew
